<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:title="Settings option"
        android:key="switch_preference_1"
        android:summary="Turn this option on or off" />
</PreferenceScreen>