<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProfilePage">

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/background_blue"
            android:fontFamily="cursive"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="#546E7A"
            android:textSize="60sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/received_message"
            android:contentDescription="@string/todo"
            android:translationY="75dp"
            app:srcCompat="@drawable/stockimage"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/name"
            android:textColor="@color/background_blue"
            android:textSize="20sp"
            android:translationY="275dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/contact_email"
            android:textColor="@color/background_blue"
            android:textSize="20sp"
            android:translationY="300dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/phone_number"
            android:textColor="@color/background_blue"

            android:textSize="20sp"
            android:translationY="325dp"
            tools:ignore="TextContrastCheck" />



    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_blue"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/bottom_nav" />




</RelativeLayout>