<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProfilePage"
    android:background="">

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75"
            android:background="@color/background_blue"
            android:fontFamily="cursive"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="60" />

        <ImageView
            android:translationY="75"
            android:layout_width="match_parent"
            android:layout_height="200"
            app:srcCompat="@drawable/stockimage"
            android:background="@color/recieved_message"/>

        <TextView
            android:translationY="275"
            android:layout_width="match_parent"
            android:layout_height="25"
            android:text="Name: "
            android:textColor="@color/background_blue"
            android:textSize="20"/>
        <TextView
            android:translationY="300"
            android:layout_width="match_parent"
            android:layout_height="25"
            android:text="Email: "
            android:textColor="@color/background_blue"
            android:textSize="20"/>
        <TextView
            android:translationY="325"
            android:layout_width="match_parent"
            android:layout_height="25"
            android:text="Phone Number: "
            android:textColor="@color/background_blue"
            android:textSize="20"

            />



    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="75"
        android:layout_alignParentBottom="true"
        android:background="@color/background_blue"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"




</RelativeLayout>